# SyncfusionDataGridCellsSelection

./: README.md  SyncfusionDataGridCellsSelection.sln
SyncfusionDataGridCellsSelection/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SyncfusionDataGridCellsSelection.csproj
SyncfusionDataGridCellsSelection/Data/: Seeder.cs
SyncfusionDataGridCellsSelection/Models/: Person.cs
SyncfusionDataGridCellsSelection/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SyncfusionDataGridCellsSelection/ViewModels/: MainWindowViewModel.cs
